<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_024x600_dark__background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/porta_aberta_on" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chave_on" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/bat_on" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/_20_on" />


    <ImageView
        android:id="@+id/estribo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/luz_int_esq"
        app:layout_constraintEnd_toStartOf="@+id/luz_int_esq"
        app:layout_constraintTop_toTopOf="@+id/luz_int_esq"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/estribo_on" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/park_on" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/ac_bar"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:indeterminate="false"
        android:max="32"
        android:min="16"
        android:progress="16"
        android:progressTint="#00FFFFFF"
        android:thumb="@drawable/slide_ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acValue"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-light"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/luz_int_esq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/luz_int_penunbra"
        app:layout_constraintEnd_toStartOf="@+id/luz_int_penunbra"
        app:layout_constraintTop_toTopOf="@+id/luz_int_penunbra"
        app:srcCompat="@drawable/luz_esquerda_on" />

    <ImageView
        android:id="@+id/luz_int_penunbra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/luz_penumbra_on" />

    <ImageView
        android:id="@+id/luz_int_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/luz_int_penunbra"
        app:layout_constraintStart_toEndOf="@+id/luz_int_penunbra"
        app:layout_constraintTop_toTopOf="@+id/luz_int_penunbra"
        app:srcCompat="@drawable/luz_direita_on" />

    <ImageView
        android:id="@+id/coluna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/luz_int_dir"
        app:layout_constraintStart_toEndOf="@+id/luz_int_dir"
        app:layout_constraintTop_toTopOf="@+id/luz_int_dir"
        app:srcCompat="@drawable/coluna_on" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pwm_on" />

    <ImageView
        android:id="@+id/pwm_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/menos_on" />

    <ImageView
        android:id="@+id/pwm_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mais_on" />

    <ImageView
        android:id="@+id/ventilador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/pwm_minus"
        app:layout_constraintEnd_toStartOf="@+id/pwm_minus"
        app:layout_constraintTop_toTopOf="@+id/pwm_minus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ventilador_on" />

    <ImageView
        android:id="@+id/extrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/pwm_plus"
        app:layout_constraintStart_toEndOf="@+id/pwm_plus"
        app:layout_constraintTop_toTopOf="@+id/pwm_plus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/extrator_on" />

    <ImageView
        android:id="@+id/ac_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/acValue"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:srcCompat="@drawable/mais_ac_on" />

    <ImageView
        android:id="@+id/ac_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:srcCompat="@drawable/menos_ac_on" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ac_plus"
        app:layout_constraintStart_toEndOf="@+id/ac_plus"
        app:layout_constraintTop_toTopOf="@+id/ac_plus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/v1_on" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/v2_on" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        app:srcCompat="@drawable/v3_on" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ac_minus"
        app:layout_constraintEnd_toStartOf="@+id/ac_minus"
        app:layout_constraintTop_toTopOf="@+id/ac_minus"
        app:srcCompat="@drawable/ac_auto_on" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/ac_on" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34"
        app:srcCompat="@drawable/bat_1" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bat_2" />

    <ImageView
        android:id="@+id/bat1Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:srcCompat="@drawable/bat_1_empty" />

    <ImageView
        android:id="@+id/bat2Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:srcCompat="@drawable/bat_2_empty" />

    <TextView
        android:id="@+id/bat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/bat1Bar"
        app:layout_constraintEnd_toEndOf="@+id/bat1Bar"
        app:layout_constraintStart_toStartOf="@+id/bat1Bar" />

    <TextView
        android:id="@+id/bat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/bat2Bar"
        app:layout_constraintEnd_toEndOf="@+id/bat2Bar"
        app:layout_constraintStart_toStartOf="@+id/bat2Bar" />

</androidx.constraintlayout.widget.ConstraintLayout>